# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['Linux/Qt6', 'FreeBSD/Qt6']
  'require':
    'frameworks/extra-cmake-modules': '@latest-kf6'
    'frameworks/ki18n': '@latest-kf6'
    'frameworks/kcrash': '@latest-kf6'
    'frameworks/kconfig': '@latest-kf6'
    'frameworks/kdoctools': '@latest-kf6'
    'frameworks/knewstuff': '@latest-kf6'
    'education/libkeduvocdocument': '@same'
    'libraries/kirigami-addons': '@latest-kf6'

Options:
  require-passing-tests-on: [ '@all' ]
